<!DOCTYPE html>
<html lan="en">
<head>
<title>Cookies-excersice</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link type="text/css" rel="stylesheet" href="styles.css"/>
</head>
    <body>
<h1>This is your first HTML page!</h1>
<sub><h2>Seems like things are going pretty well so far</h2></sub>
<sub><p>Let's ass a recipe for some delicious chocolate chip cookies</p></sub>
<p>We're going to borrow a nice picture from General Mills</p>
<img src="https://assets.bonappetit.com/photos/5ca534485e96521ff23b382b/1:1/w_2700,h_2700,c_limit/chocolate-chip-cookie.jpg" alt="picture-of-chocolate-chip-cookie" width="150" height="150"/>
<p>Here is what the recipe calls for</p>
<ul><b>Ingredients</b> (probably not right...)
<li>6 Eggs</li>
<li>2 Cups of flour</li>
<li>2 Tablespoons of Vanilla extract</li>
<li>2 Teaspoons of baking powder</li>
<li>1 Cup of sugar</li>
    </ul>
    <ol type="1"><b>Instructions</b> (may or may not be correct)
<li>Add eggs, flour and vanilla extract amd mix</li>
<li>Combine with sugar and baking powder and stir</li>
<li>Eat half the cookie batter because it is delicious</li>
<li>Take the resr of the cookie batter and make cookies</li>
<li>Bake at 350 for 25 minutes</li>
<li>Enjoy!</li>
    </ol>
<hr>
<p>Oh you don't trust us? You want to see the actual recipe? You can view it right <a href="#">here</a></p>
    </body>

</html>